<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_tjODaA0QgsA3l0imGNa4HOMOy3_6TjV-Tw&s"
      type="image/x-icon"
    />
  </head>
  <body>
    <br>
    <nav id="main">
      <div id="logo"><h2>Portfolio.</h2></div>
      <div id="nav">
        <h2><a href="#Home">Home</a></h2>
        <h2><a href="#About">About</a></h2>
        <h2><a href="#Skills">Skills</a></h2>
        <h2><a href="#POrtfolio">Portfolio</a></h2>
        <h2><a href="#Contact">Contact</a></h2>
      </div>
    </nav>
    
    <section id="data">
        <div id="me">
            <h2>Hello,It's Me</h2>
            <h1 style="font-size: 35px;">Simmannaidu Velamala</h1>
            <h2>And I'm a Full Stack Java Developer</h2>
            <br>
            <p style="text-align:left;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita voluptatibus, voluptatum perspiciatis incidunt minima culpa soluta, fugiat, maiores vel ipsum deserunt id. Sapiente, eius cupiditate.</p>
        </div>
        <div id="meimg">
            <img src="/./PORTFOLIO/assest/naidu.jpg" alt="image" width="150px" height="100px">
        </div>
    </section>
    <Footer>
        <button style="color: red; background-color: red; color: white; width: 150px; height: 50px; border-radius: 10px; text-align: center;"><strong>Download CV</strong></button>
    </Footer>
    <script src="script.js"></script>
  </body>
</html>
